#
# sudo cp halloween.service /etc/systemd/system
# sudo systemctl daemon-reload
# sudo systemctl start halloween.service
# sudo systemctl enable halloween.service
#

[Unit]
Description=RPi Halloween
After=network.target

[Service]
ExecStart=/usr/bin/python3 -u /home/pi/rpi-halloween-tombstone/halloween.py
WorkingDirectory=/home/pi/rpi-halloween-tombstone
#StandardOutput=inherit
#StandardError=inherit
# The following "file:" option requires systemd version 236 or newer 
# 2019-04-08-raspbian-stretch-lite has version 232
# To show version run: systemctl --version
StandardOutput=append:/var/log/halloween.log
StandardError=append:/var/log/halloween.log
Restart=always
User=root

[Install]
WantedBy=multi-user.target

